{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DesafioAluraApiRest": "Host=ec2-54-160-200-167.compute-1.amazonaws.com;Database=d3efnnjbkj9kh2;Username=qvjbxyyihsqdln;Password=5171a6da062b7355bd1ad21d9c34323e6d79340456b82f99ff63b57b7c5a56bc"
  }
}
